stages:
   - inicial
   - build
   

variables:
  DOCKER_DRIVER: overlay2


iniciando:
  stage: inicial
  image: circleci/golang:1:14
  script:
    - echo "--->> Build on folder $(pwd)"
    - export LANG=C.UTF-8
    - apt-get update
    - apt-get -yq install curl make ca-certificates curl xz-utils
  tags:
    - gitlab-org
  retry: 2
  only:
    - master


build_bin:
  stage: build
  image: circleci/golang:1:14
  before_script:
    - echo $CI_COMMIT_SHORT_SHA
    - mkdir -p $GOPATH/src/${CI_PROJECT_URL#https://}
    - cp -aR $CI_PROJECT_DIR/* $GOPATH/src/${CI_PROJECT_URL#https://}/
    - cd $GOPATH/src/${CI_PROJECT_URL#https://}/
  script:
    - echo "--->> Build on folder $(pwd)"
    - export LANG=C.UTF-8
    - apt-get update
    - apt-get -yq install curl make ca-certificates curl xz-utils
    - make build-linux
    - echo "--->> UPX Comprime Bin"
    - make install-upx
    - make small-linux
    - cp -avR dist $CI_PROJECT_DIR/
    - dist/deckschrubber --help || true
    - dist/deckschrubber --v
  artifacts:
    paths:
    - dist/deckschrubber
    expire_in: 2 week
  tags:
    - gitlab-org
  retry: 2
  only:
    - master




